{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": "npm install",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/*.js": {
      "memory": 256
    }
  },
  "headers": [
    {
      "source": "/api/telegram",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
